<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="陈士方">





<title>病毒 | 陈士方的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


	
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
				<a href="/">
				陈士方的博客
				</a>
			</div>
			
			
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">目录</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="http://chenshifang.gitee.io/chen_resume/" target="_blank" rel="noopener">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">陈士方的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">目录</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="http://chenshifang.gitee.io/chen_resume/" target="_blank" rel="noopener">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">病毒</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">陈士方</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 19, 2020&nbsp;&nbsp;22:21:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>在这个世界上，杀死人类最多的不是战争，也不是自然灾害，而是病毒；上世纪有一种叫做<br>天花的病毒杀死了五亿地球人，所以说病毒也是灭绝人类的一种可能。</p>
<p>1，天花：也是目前人类唯一一次战胜过的瘟疫，1980年世界卫生大会宣称世界上已经没有了<br>天花。但是在此之前，人类与这种疾病对抗了数千年，约有三分之一的感染者丧命。天花会给人留<br>下永久性的痕迹，而且常常导致失明。仅在20世纪，天花就杀死了约3亿人。清朝顺治皇帝就是死于<br>这种病毒。</p>
<p>2，埃博拉病毒：1976年同时在苏丹和刚果共和国爆发的埃博拉病毒是已知人类中最早的。埃博拉病<br>毒通过血液、其它体液或者受感染人类和动物的组织传播。据WHO称，有的埃博拉病毒菌株甚至不会<br>使人生病，但是部分种类的致死率达到50%，苏丹爆发的埃博拉病毒致死率高达71%。2014年年初西<br>非爆发的埃博拉病毒是史上规模最大也是最复杂的。</p>
<p>3，黑死病：14世纪细菌性瘟疫，由老鼠身上的跳蚤传染；这种病死亡率极高，从感染到死亡通常不到<br>一周时间。14世纪整个欧洲也才大概7500万人，因为黑死病就死了2500万人；也就是说每三个人中就死一个。<br>最为严重的就是冰岛，几乎被天花给团灭了；后来冰岛也是用了好几个世纪才恢复到原来的人口。</p>
<p>4，流行性感冒：据世界卫生组织称，在流感季节，全世界高达50万人会死于这种疾病。偶尔出现一<br>种新的流感病毒时，这种疾病会快速传播，而且通常有着更高的死亡率。最致命的流感病毒有时被称作西<br>班牙流感，1918年出现时令全世界40%的人口患病，导致约5千万人死亡。</p>
<p>5，狂犬病：20世纪20年代已经有狂犬疫苗问世，这就使发达国家很难见到这种疾病。但这一疾病在<br>印度和非洲部分地区仍然是非常严重的一个问题。</p>
<p>6，艾滋病毒：现代社会中最致命的病毒或许就是艾滋病毒。从20世纪80年代这种疾病被确认以来，<br>大约3600万人已经死于艾滋病。据世界卫生组织称，在撒哈拉沙漠以南非洲每20个成年人中大约就有一个<br>人的艾滋病测试呈阳性。</p>
<p>首先，病毒是不是生物就不知道。目前按照定义，生物的最小单位叫做细胞，所有的生物都<br>是由细胞组成的，但是病毒比细胞还要小；所以病毒就是一种活着的非生物。</p>
<p>病毒的结构非常的简单，外面有一层蛋白质的壳，里面有一些DNA或者RNA，也就是遗传物质。<br>DNA和RNA的区别，DNA是双螺旋结构的，而rna是一个长链。由于DNA是双螺旋的上面的基因都是一<br>对一对的，所以就能保证他的完整性，不太容易变异。RNA他是一个长链没人跟他配对，所以他经<br>常会发生变异，这就是为什么很多病毒会发生变异的原因。非典和这次的新冠病毒都是RNA病毒。</p>
<p>病毒属于寄生，它必须生活在宿主体内，不同的病毒生活在不同的动物身上，这些动物就是它<br>们的自然宿主，病毒在自然宿主的体内是不会有危害的，比如SARS在果子狸体内、艾滋病在大猩猩<br>体内就不会闹事，但是到人身上就不行。其实我们体内也有很多病毒和我们和平相处，因为如果它<br>们不和宿主和平相处，它自己也会死掉。但是当病毒进入非自然宿主体内，就会面临几个结果：<br>1、病毒无法适应人体的温度和环境，自己死掉了；<br>2、免疫系统发现它，把它干掉了；<br>3、病毒通过变异躲过免疫系统。由此也会产生两个可能：<br>a、病毒悄悄的躲在生物体内，仅仅是潜伏起来，没有任何危害<br>b、病毒开始攻击生物的一些组织，让生物开始得病，因此，病毒并不是想传染到人身上，只是通过<br>错误的方法进入到了错误的地方。</p>
<pre><code>所以，再次呼吁大家拒绝食用野生动物和不明来源的动物！！！</code></pre>
        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%97%85%E6%AF%92/"># 病毒</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/28/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/">软件测试简介</a>
            
            
            <a class="next" rel="next" href="/2019/12/21/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhugo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客搭建-hugo</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 陈士方 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
			
    </div>
	
<iframe src="https://zhanyuzhang.github.io/lovely-cat/cat.html" frameborder="0" id="catIframe"></iframe>

</body>


<style>
#catIframe {
position: fixed;
width: 400px;
/* padding: 50px 0px; */
top: 80%;
left: 10%;
transform: translate(-68%, -50%);
}

</style>
</html>
