<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="陈士方">





<title>移动端测试 | 陈士方的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


	
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
				<a href="/">
				陈士方的博客
				</a>
			</div>
			
			
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">目录</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="http://chenshifang.gitee.io/chen_resume/" target="_blank" rel="noopener">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">陈士方的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">目录</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="http://chenshifang.gitee.io/chen_resume/" target="_blank" rel="noopener">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">移动端测试</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">陈士方</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 14, 2020&nbsp;&nbsp;19:21:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%B5%8B%E8%AF%95/">移动端测试</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="移动端测试"><a href="#移动端测试" class="headerlink" title="移动端测试"></a>移动端测试</h2><h3 id="Android、IOS"><a href="#Android、IOS" class="headerlink" title="Android、IOS"></a>Android、IOS</h3><p>Android开源导致碎片化比较严重，以为手机品牌众多，系统版本各异，无法保证应用兼容所有手机，BUG比较多<br>IOS机型统一、系统稳定，BUG会少一些</p>
<h3 id="功能测试"><a href="#功能测试" class="headerlink" title="功能测试"></a>功能测试</h3><p>根据相应需求文档和UI所设计的产品效果图来对其功能进行逐一测试。比如添加、删除、上一页、下一页等按钮是否实现其功能</p>
<h3 id="安装、卸载的测试"><a href="#安装、卸载的测试" class="headerlink" title="安装、卸载的测试"></a>安装、卸载的测试</h3><h4 id="安装："><a href="#安装：" class="headerlink" title="安装："></a>安装：</h4><p>1，软件安装后是否可以正常运行<br>2，安装过程中是否可以取消，取消后安装未完成的文件是否清理<br>3，安装空间不足时是否有相应的提示<br>4，从不同的应用市场下载进行安装测试。比如应用宝、安卓市场、华为市场等</p>
<h4 id="卸载："><a href="#卸载：" class="headerlink" title="卸载："></a>卸载：</h4><p>1，软件是否支持卸载功能<br>2，是否可以通过桌面卸载、软件卸载<br>3，卸载是否支持取消功能，点击取消后软件卸载是否正常<br>4，卸载后是否删除所有的安装文件夹（log日志、历史记录、安装目录）</p>
<h4 id="案例："><a href="#案例：" class="headerlink" title="案例："></a>案例：</h4><p>曾发现在IOS手机上有个应用安装时未完全安装，终止安装后，未完成安装的应用图标一直显示在手机上，并且无法成功删除</p>
<h3 id="软件的升级测试"><a href="#软件的升级测试" class="headerlink" title="软件的升级测试"></a>软件的升级测试</h3><p>1，是否拥有更新提醒<br>2，是否强制升级以及用户是否可以取消升级<br>3，软件升级后是否重启手机以及强制关机<br>4，在升级时是否考虑手机电量充足<br>5，在升级时是否考虑下载升级包方式<br>6，是否默认升级（不建议）</p>
<h3 id="权限问题的测试"><a href="#权限问题的测试" class="headerlink" title="权限问题的测试"></a>权限问题的测试</h3><p>1，是否通过用户同意使用该权限<br>2，6.0以后都需要申请权限</p>
<h3 id="消息推送机制"><a href="#消息推送机制" class="headerlink" title="消息推送机制"></a>消息推送机制</h3><p>1，是否在锁屏的状态下继续推送<br>2，推送是否经过用户同意<br>3，是否推送用户关注的内容<br>4，推送成功后，用户是否可以正常打开链接</p>
<h3 id="前后的切换功能"><a href="#前后的切换功能" class="headerlink" title="前后的切换功能"></a>前后的切换功能</h3><p>1，APP在前后台的正常切换及小窗口模式<br>2，双系统的切换<br>3，当异常的情况下切换（电量不足时等）<br>4，有数据交互时切换</p>
<h3 id="兼容性测试"><a href="#兼容性测试" class="headerlink" title="兼容性测试"></a>兼容性测试</h3><h3 id="网络测试"><a href="#网络测试" class="headerlink" title="网络测试"></a>网络测试</h3><p>1，不同的运营商（移动、联通、电信）<br>2，2G、3G、4G、5G、WiFi、弱网、无网络时的测试</p>
<h3 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h3><h4 id="性能点"><a href="#性能点" class="headerlink" title="性能点"></a>性能点</h4><p>1，响应时间<br>2，服务器资源使况是否合理<br>3，应用服务器和数据库资源使用是否合理<br>4，系统能否实现扩展<br>5，系统最多支持多少用户访问、系统最大业务处理量是多少<br>6，系统性能可能存在的瓶颈在哪里<br>7，更换那些设备可以提高性能<br>8，系统能否支持7×24小时的业务访问</p>
<h4 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h4><p>1，内存,<br>2，CPU<br>3，流量<br>4，电量<br>5，启动速度<br>6，滑动速度<br>7，界面切换速度<br>8，与服务器交互的网络速度</p>
<h4 id="站在测试工程师角度考虑"><a href="#站在测试工程师角度考虑" class="headerlink" title="站在测试工程师角度考虑"></a>站在测试工程师角度考虑</h4><p>1，连接超时<br>这个是App关闭的首要问题，而在移动应用中网络错误数据比例报错中最高的就是连接超时错误。想象一下当花重金好不容易把你的App推广到用户手机上，而在用户初次尝试时发生连接超时无法正常使用，多数用户会选择再也不会打开应用第二次。<br>2，崩溃<br>这个已无需多言。APP的崩溃，就是用户的崩溃。当用户使用你的App出现闪退或崩溃时，他们很有可能跑去AppStore赠送你一个“一星”差评。<br>3，系统交互（电话短信干扰，低电量提醒，push提醒，usb数据线插拔提醒，充电提醒等）<br>在APP使用过程中，可能会遇到各种中断场景，那么一旦发生这些场景，APP就卡死或者闪退，想必也没有多少用户愿意持续使用你的APP。<br>4，弱网下的运行情况<br>电梯里、地铁上，网络信号差时，APP页面的菊花转不停，界面卡死，同时错误提示一堆，这样的情况怎能不让用户抓狂。<br>5，CPU使用问题<br>CPU频率设置过高时会导致过热,过热导致耗电更严重,CPU频率设置过低导致手机滞后,应用处理缓慢同样会导致耗电。更多时候，用户解决CPU超载问题只能关闭甚至卸载App，App就被Kill了!</p>
<h4 id="测试方法及工具"><a href="#测试方法及工具" class="headerlink" title="测试方法及工具"></a>测试方法及工具</h4><p>1、内存:使用adbshell脚本进行测试，查看Log数据。adb shell dump meminfo<br>2、CPU：使用adbshell脚本进行测试，查看Log数据。adb shell top<br>  注意：程序持续运行及操作过程中，内存不能一直增加，不然系统会自动kill掉该进程。<br>3、流量监控：可以借用网易的开源工具：Emmagee<br>4、电量监控：和竞品做对比测试，同一机型的测试机在不同时间，不同网络条件，不同功能使用的情况下分别测试电量使用情况。<br>5、启动速度和滑动、界面切换速度：编写测试代码（AndroidInstrumentation），打桩到源码中，运行后通过log数据进行分析。<br>6、其他测试工具：腾讯开发的工具：GT随身调。下载地址：<a href="http://gt.qq.com/" target="_blank" rel="noopener">http://gt.qq.com/</a></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/"># 测试笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/28/day07/">BS、CS</a>
            
            
            <a class="next" rel="next" href="/2020/02/01/day03/">缺陷报告</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 陈士方 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
			
    </div>
	
<iframe src="https://zhanyuzhang.github.io/lovely-cat/cat.html" frameborder="0" id="catIframe"></iframe>

</body>


<style>
#catIframe {
position: fixed;
width: 400px;
/* padding: 50px 0px; */
top: 80%;
left: 10%;
transform: translate(-68%, -50%);
}

</style>
</html>
