<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="陈士方">





<title>MySQL练习题二 | 陈士方的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


	
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
				<a href="/">
				陈士方的博客
				</a>
			</div>
			
			
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">目录</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="http://chenshifang.gitee.io/chen_resume/" target="_blank" rel="noopener">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">陈士方的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">目录</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="http://chenshifang.gitee.io/chen_resume/" target="_blank" rel="noopener">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">MySQL练习题二</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">陈士方</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 3, 2020&nbsp;&nbsp;19:21:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/">测试笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>SQL语句练习</strong></p>
<p>创建学生表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create table student(</span><br><span class="line">    sno varchar(20) primary key,</span><br><span class="line">    sname  varchar(10) not null,</span><br><span class="line">    ssex varchar(10) not null,</span><br><span class="line">    sbirthday datetime,</span><br><span class="line">    class varchar(20)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>创建成绩表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table course(</span><br><span class="line">    cno varchar(20),	</span><br><span class="line">	cname varchar(20) not null,</span><br><span class="line">	tno varchar(20) not null,</span><br><span class="line">	foreign key(tno) references teacher(tno)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>创建教师表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create table teacher(</span><br><span class="line">	tno varchar(20) primary key,</span><br><span class="line">	tname varchar(20) not null,</span><br><span class="line">	tsex varchar(20) not null,</span><br><span class="line">	tbirthday datetime,</span><br><span class="line">	pro varchar(20) not null,</span><br><span class="line">	depart varchar(20) not null</span><br><span class="line">	</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>创建课程表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create table score(</span><br><span class="line">	sno varchar(20) not null,</span><br><span class="line">	cno varchar(20) not null,</span><br><span class="line">	degree decimal,</span><br><span class="line">	foreign key(sno) references student(sno),</span><br><span class="line">	foreign key(cno) references course(cno),</span><br><span class="line">	primary key(sno, cno)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>查看各表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select * from student;</span><br><span class="line"></span><br><span class="line">select * from teacher;</span><br><span class="line"></span><br><span class="line">select * from course;</span><br><span class="line"></span><br><span class="line">select * from score;</span><br></pre></td></tr></table></figure>

<p>学生表添加数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">insert into student values(&#39;108&#39;,&#39;曾华&#39;,&#39;男&#39;,&#39;1977-09-01&#39;,&#39;95033&#39;);</span><br><span class="line">insert into student values(&quot;105&quot;,&quot;框玥&quot;,&quot;男&quot;,&#39;1977-09-01&#39;,&#39;95031&#39;);</span><br><span class="line">insert into student values(&quot;107&quot;,&quot;王丽&quot;,&quot;女&quot;,&#39;1977-09-01&#39;,&#39;95033&#39;);</span><br><span class="line">insert into student values(&quot;109&quot;,&quot;李军&quot;,&quot;男&quot;,&#39;1977-09-01&#39;,&#39;95033&#39;);</span><br><span class="line">insert into student values(&quot;103&quot;,&quot;王芳&quot;,&quot;女&quot;,&#39;1977-09-01&#39;,&#39;95031&#39;);</span><br><span class="line">insert into student values(&quot;104&quot;,&quot;陆君&quot;,&quot;男&quot;,&#39;1977-09-01&#39;,&#39;95031&#39;);</span><br></pre></td></tr></table></figure>


<p>1，查询student表中的所有记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student</span><br></pre></td></tr></table></figure>
<p>2，检查student表中的所有记录的sname，Ssex和class列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select sname,ssex,class from student</span><br></pre></td></tr></table></figure>
<p>3、查询老师所有的单位即不重复的depart</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct depart from teacher</span><br></pre></td></tr></table></figure>
<p>4.查询socre表中成绩在从68到80之间的记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from score where degree between 60 and 80</span><br></pre></td></tr></table></figure>
<p>5.查询score表成绩中为85、86或88。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from score where degree in(85,86,88)</span><br></pre></td></tr></table></figure>
<p>6、查询student表中“95031”班或性别为“女”同学的同学记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student where class&#x3D;&#39;95031&#39; or ssex&#x3D;&#39;女&#39;</span><br></pre></td></tr></table></figure>
<p>7.以class降序查询student表的所有记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student order by class desc</span><br></pre></td></tr></table></figure>
<p>8.以cno升序。degree降序查询score表的所有记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from score</span><br><span class="line">select * from score order by degree desc</span><br></pre></td></tr></table></figure>
<p>9、查询“95031”班学生人数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(*) from student where class&#x3D;&#39;95031&#39;</span><br></pre></td></tr></table></figure>
<p>10、查询score表中的最高分的学生学号和课程号（子查询或者排序）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select sno,cno from score order by degree desc limit 0,2</span><br></pre></td></tr></table></figure>
<p>11.查看每门课的平均成绩 (分组查询)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select degree from score</span><br><span class="line">select avg(degree) from score where cno&#x3D;&#39;3-105&#39;</span><br><span class="line"></span><br><span class="line">select cno,avg(degree) from score group by cno</span><br></pre></td></tr></table></figure>
<p>12.查询score表中至少有2名同学选修的并以3开头的课程的平均分数 havimg(组级过滤)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select cno,avg(degree),count(*) from score group by cno having count(cno)&gt;&#x3D;2 and cno like &#39;3%&#39;</span><br></pre></td></tr></table></figure>
<p>13.查询分数大于70，小于90的sno列（条件查询）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select sno,degree from score where degree&gt;70 and degree&lt;90</span><br><span class="line">select sno,degree from score where degree between 70 and 90</span><br></pre></td></tr></table></figure>
<p>14.查询所有学生的 sname,con,和degree 列。（多表查询）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select cno,sname,degree from student,score where student.sno&#x3D;score.sno</span><br></pre></td></tr></table></figure>
<p>15.查询所有学生的sno，cname和degree</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select sno,cname,degree from course,score where course.cno &#x3D; score.cno;</span><br></pre></td></tr></table></figure>
<p>16。查询所有学生的sname，cname和degree(三表联查)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select sname,cname,degree,student.sno as </span><br><span class="line">stu_sno score.sno,course.cno as cou_cno,score.cno </span><br><span class="line">from student,course,score</span><br><span class="line">where student.sno&#x3D;score.sno </span><br><span class="line">and course.cno&#x3D;score.cno;</span><br></pre></td></tr></table></figure>

<p>17.查阅“95031”班学生每门课的平均分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select cno,avg(degree) from score</span><br><span class="line">where sno in (select sno from student where class&#x3D;&quot;95031&quot;) group by cno;</span><br></pre></td></tr></table></figure>
<p>18.查询选修”3-105“课程的成绩高于”109“号同学”3-105“成绩的所有同学的记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from score where cno&#x3D;&#39;3-105&#39; and degree&gt;(select degree from score where sno&#x3D;&#39;109&#39; and cno&#x3D;&quot;3-105&quot;);</span><br></pre></td></tr></table></figure>

<p>19。查询成绩高于学号109，课程号为3-105的成绩的所有记录 子查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from score where degree&gt;(select degree from score where sno&#x3D;&#39;109&#39; and cno&#x3D;&quot;3-105&quot;);</span><br></pre></td></tr></table></figure>

<p>20.查询和学号为108.101的同学同年出生的所有学生的son。sname和sbirthday year的函数与带in 关键字的子查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student where year(sbirthday) in (select year(sbirthday) from student where sno in (108,101));</span><br></pre></td></tr></table></figure>

<p>21 查询”张旭“教师任课的学生成绩</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from score where cno&#x3D;(select cno from course where tno&#x3D;(select tno from teacher where tname&#x3D;&quot;张旭&quot;));</span><br></pre></td></tr></table></figure>


<p>连接查询 内连接 外连接  左连接 右连接 </p>
<p>需要建立的表  person 字段有 id name cardid，card id name</p>
<p>inner join查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from person inner join card on person.cardid&#x3D;card.id;</span><br></pre></td></tr></table></figure>

<p>内连接查询，其实就是两张表中的数据，通过某个字段相对，查询出相关记录数据 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from person join card on person.cardid&#x3D;card.id;</span><br></pre></td></tr></table></figure>


<p>left join（左外连接查询）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from person left join card on person.cardid&#x3D;card.id;</span><br></pre></td></tr></table></figure>

<pre><code>左外连接查询，会把左边表里面的所有数据取出来，而右边表中的数据，如有相等的，就显示出来如果没有，就会补null</code></pre><p>右外连接查询 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from person right join card on person.cardid&#x3D;card.id;</span><br></pre></td></tr></table></figure>
<pre><code>右外连接查询，会把右边表里面的所有数据取出来，而左边表中的数据，如有相等的，就显示出来如果没有，就会补null</code></pre><p>full join（全外连接查询）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from person full join card on person.cardid&#x3D;card.id;</span><br></pre></td></tr></table></figure>



        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/mysql/"># mysql</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/06/04/day06/">移动端测试</a>
            
            
            <a class="next" rel="next" href="/2020/06/02/day04/">MySQL练习题一</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 陈士方 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
			
    </div>
	
<iframe src="https://zhanyuzhang.github.io/lovely-cat/cat.html" frameborder="0" id="catIframe"></iframe>

</body>


<style>
#catIframe {
position: fixed;
width: 400px;
/* padding: 50px 0px; */
top: 80%;
left: 10%;
transform: translate(-68%, -50%);
}

</style>
</html>
